/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap');
 */  *{
    font-family: Recoleta,Helvetica Neue,Arial,Helvetica,sans-serif;
  }
  .startContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-news{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0px 10px 0px;
  }

  .title{
    width: 80%;
  }
  .container-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .cartImg{
    width: 19rem;
    height: 15rem;
    border-radius: 10px ;
  }

  .newsItem{
    width: 20rem;
    
  }

  .aboutUs{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 30px 24px;
    background-color: #f0f8ff;
  }

  .h2{
    margin: 2rem;
  }

  .company{
    width: 30rem;
    height: 25rem;
    border-radius: 10px 0px 0px 10px;
  }

  .companyInfo {
    padding: 15px;
    width: 45%;
    border-right: 1px solid #c7c7c7; 
    background-color: white;
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px; 
  }

  .projectsContainer{
    padding: 10px 0px 10px 0px;
   
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .projectsMain{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project{
   width: 20rem;
    margin: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }

  .project:hover{
    cursor: pointer;
    transition: transform 0.3s ease;
    transform: scale(1.03);
  }

  .projectTitle, .projectDescription{
    text-align: center;
    min-height: 2rem;
  }

  .project-img{
    height: 20rem;
    width: 20rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 3px;
  }
  @media screen and (max-width: 1050px){

    .projectsContainer{
      padding: 10px 0px 10px 0px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .aboutUs{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px 0px 10px 0px;
      gap: 2rem;
      flex-direction: column;
      align-items: center;
    }
  }
  @media screen and (max-width: 767px){
    .container-news{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px 0px 10px 0px;
    }

    .container-cards{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    
    }

    .cartImg{
      width: 9rem;
      height: 7rem;
    }

    .newsItem{
      width: 10rem;
      
    }

    .aboutUs{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px 0px 10px 0px;
    }

    .company{
      width: 20rem;
      height: 15rem;
    }

    .companyInfo{
      width: 75%;
    }

    .projectsContainer{
      padding: 10px 0px 10px 0px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .projectsMain{
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }

    .project{
      height: 20rem;
      width: 15rem;
      margin: 10px;
    }

    .project-img{
      height: 15rem;
      width: 15rem;
    }
  }

